PORT = 8000
MONGODB_URI = mongodb+srv://shubhamraj781:shubhamnit@cluster0.djraakr.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dcbsvnykt
CLOUDINARY_API_KEY= 926165992949581
CLOUDINARY_API_SECRET= 6NmZcbJf_bFlYjDpKZ51TPJHe08